#esta instrucion nos permite para la conexion a la base de datos para nonectarnos localmente
spring.data.mongodb.database=proyecto_mongodb
#se utiliza este codigo si va a conecta directamente desde la aplicacion en linea por la parte de url
#spring.data.mongodb.uri=mongodb+srv://heroe:qwerty79@tests-gtns7.mongodb.net/test?retryWrites=true&w=majority
